THIS IS JUST THE FIRST FEW RECORDS OF THE OUTPUT DATA FILE

'Crocodile' Dundee II	[[Carrasco, Carlos (I)], [Vazquez, Alberto (IV)], [Essman, Susie], [Asai, Woodrow W.], [Welsh, Kenneth], [Root, Stephen (I)], [Dutton, Charles S.], [Cerullo, Al (I)], [Ali, Tatyana], [Guzmán, Luis (I)], [Jbara, Gregory]]
10 Things I Hate About You	[[Ledger, Heath], [Miller, Larry (I)], [Mitchell, Daryl (I)], [Lacamara, Carlos], [Janney, Allison], [Union, Gabrielle], [Inglis, Jesper], [Krumholtz, David (I)], [Gordon-Levitt, Joseph], [Stiles, Julia]]
10,000 BC	[[Curtis, Cliff], [Belle, Camilla], [Khan, Marco], [Sharif, Omar]]
101 Dalmatians	[[Richardson, Laurence (II)], [Close, Glenn], [Welker, Frank], [Percival, Michael (I)], [Shrapnel, John], [Plowright, Joan], [Laurie, Hugh], [Phillips, Neville], [Richardson, Joely], [Williams, Mark (I)], [Mason, Margery], [Fielder, Harry], [Daniels, Jeff (I)], [McInnerny, Tim]]
102 Dalmatians	[[Harmon, Linda (II)], [Bhardwaj, Macéo], [Carter, Jim (I)], [McInnerny, Tim], [Boo Khoo, Ian], [Blanc, JB], [Idle, Eric], [Shale, Kerry], [Keyes, David (II)], [Depardieu, Gérard], [Gruffudd, Ioan], [Close, Glenn]]
12	[[Efremov, Mikhail], [Gazarov, Sergey], [Stoyanov, Yuriy], [Verzhbitskiy, Viktor]]
13 Going on 30	[[Nall, Benita Krista], [Serkis, Andy], [Garner, Jennifer (I)], [Henschel, Brandon (I)], [Ruffalo, Mark], [Diorio, Tyce], [Egan, Susan], [Yribar, Jason], [Armas, Adrian], [Loew, Sarah], [Greer, Judy], [Baker, Kathy (I)], [Gleason, Mary Pat], [Barford, Ian], [Grifasi, Joe], [Vigus, Larry], [Wright, Darrel W.], [Warren, Kiersten (I)], [Harper, Stacey (I)], [Anderson, Timothy (II)], [Pavel, Philip], [Bachar, Carmit], [Ellis, Nadine], [Stea, Kevin Alexander], [Gaffigan, Jim], [Willes, Natalie], [Reeves, Phil (I)], [Olstead, Renee], [Collins, Lynn (I)], [Boston, David (IV)], [DeBonis, Marcia]]
1408	[[Cariou, Len], [Margetts, Noah Lee], [Meyers, Eric (II)], [Jackson, Samuel L.], [Walsh, Kate (I)], [Conboy, Peter], [Lords, Bernadette], [Cusack, John], [Kasey, Paul], [Shalhoub, Tony], [Birchard, Paul (I)], [McCormack, Mary (I)]]
17 Again	[[Sircar, Tiya], [Parrish, Hunter], [Wolfe, Collette], [Efron, Zac], [Pierron, Martin], [LaRose, Erica], [Castle, Jason], [Ruebe, Leonard Jonathan], [Heiman, Jesse], [Chester, Vanessa Lee], [Lennon, Thomas (III)], [Scott, Lorna], [Mann, Leslie (I)], [Mueting, Alan], [Perry, Matthew (I)], [Gaffigan, Jim], [Sporleder, Gregory], [Jackson, Jeanine (I)], [Cho, Margaret], [Williams, Ellis], [Trachtenberg, Michelle], [Holley, Brandon G.], [Hardin, Melora], [Cohen, David (XXVIII)], [Smith, Rachele Brooke], [Wagner, Jobeth], [Ely, Kiara Nicole], [Zambrana, Maria], [Scott, Christopher (XII)], [Graham, Kat], [Stecklein, Tyne], [Doyle-Murray, Brian], [Lester, Loren], [Sullivan, Nicole (I)], [Ordway, Melissa]]
2 Fast 2 Furious	[[Nolasco, Amaury], [Ealy, Michael], [Remar, James], [Walker, Paul (I)], [Boone Junior, Mark], [Gallini, Mo], [Macaulay, Marc], [Cenatiempo, John], [Brown, Troy (I)], [Hauser, Cole], [Gibson, Tyrese], [Robinson, Troy (I)], [Ludacris], [Mendes, Eva], [Etebari, Eric], [Eubanks, Corey Michael], [Moritz, Neal H.], [Barry, Thom]]
21	[[Pepper, Bob (II)], [Goodman, Trudi], [Beringer, Scott], [Samuels, Ben (II)], [Yoo, Aaron], [Collins, Sean (V)], [Fishburne, Laurence], [Izquierdo, Ty], [Barriere, Jessica Marie], [Presciutti, Americo], [Canty, Patrick], [Sobalo Jr., Joe], [Bosworth, Kate], [Corazzini, Jeffrey], [Wendt, Mike], [Silvia, Billy], [Palermo, Chris (III)], [McGee, Jack (I)], [Becker-Gray, Ellen], [Garrett, Spencer (I)], [Che-Mponda, Chemi], [Appel, Dale], [Carey, Helen (I)], [Stream], [Murphy, Ron (II)], [Spacey, Kevin], [Dashnaw, Jeffrey J.], [Borgman, Eric Bruno], [Struffolino, David], [Warnock, Donald], [Bennett, Michael (VIII)], [Patton, Frank (III)], [Lapira, Liza], [Franko, Victor], [Masiello, Robert], [Cormier, Sean Paul], [Pantaleo, Giovanni], [Flynn, Steve (III)], [Connolly, Desiree April], [Jude, Christopher]]
21 Jump Street	[[Davis, DeRay], [Tian, Valerie], [Tatum, Channing], [Johnson, Jake M.], [Sutton, Carol], [Depp, Johnny], [Molinari, Anthony], [Hill, Jonah], [Aaron, Caroline], [Brasseaux, Beau], [Offerman, Nick (I)], [Parnell, Chris (I)], [Da Silva Jr., Luis], [Chrest, Joe], [Simmons, Johnny], [Kemper, Ellie], [Riggle, Rob], [Cube, Ice]]
27 Dresses	[[Flynn, Steve (III)], [Moussa, Tarek], [Earnshaw, Vincent J.], [DeCoste, Kevin], [Burns, Edward (I)], [Elli (V)], [List, Peyton (II)], [Kerwin, Brian], [Hardin, Melora], [Moreira, Tony], [O'Rourke, Richard (I)], [Akerman, Malin], [Marsden, James (I)], [O'Neil Martin, Stephen], [Vanterpool, Tacuma], [Collins, Sean (V)], [Schwartz, Ellen H.], [Greer, Judy], [Cannon, Kevin (I)], [Hetherington, Mark (I)], [Struffolino, David], [Witty, Lynn], [Borgman, Eric Bruno], [Clohessy, Robert], [Palermo, Chris (III)], [Cormier, D.W.], [Engle, Jennifer], [Heigl, Katherine], [Ritter, Krysten], [Stream], [Connolly, Desiree April], [Masiello, Robert]]
28 Days	[[Reitz, Ric], [Martindale, Margo], [Tudyk, Alan], [Buscemi, Steve], [Santoni, Reni], [Krebs, Susan], [Pankow, Joanne], [Gioiello, Bruno], [Skye, Azura], [Perkins, Elizabeth (I)], [Wainwright III, Loudon], [Byrd, Dan (I)], [Bullock, Sandra], [Nayyar, Harsh], [Jean-Baptiste, Marianne], [West, Dominic], [Reilly, Corinne], [Mortensen, Viggo], [Taylor, Frank Hoyt], [O'Malley, Mike (I)], [Kelley, Elijah (I)]]
28 Days Later...	[[Bill, Leo], [Eccleston, Christopher], [Gleeson, Brendan (I)], [Palmer, Alex], [Schneider, David (IV)], [Murphy, Cillian], [Harris, Naomie], [Kasey, Paul], [Huntley, Noah]]
300	[[Fassbender, Michael], [Pleavin, Andrew], [Sabongui, Patrick], [Schaap, David], [Holden, Arthur (I)], [Maillet, Robert (I)], [McHattie, Stephen], [Bradford, James (I)], [Butler, Gerard], [Paré, Jean Michel], [Wenham, David], [Champeau, Isabelle], [Tiernan, Andrew], [Connolly, Tim (I)], [Snyder, Eli], [Regan, Vincent], [Mensah, Peter (I)], [Wilcock, Robin], [Hecker, Gary A.], [Santoro, Rodrigo], [West, Dominic], [Songui, Kwasi]]
3:10 to Yuma	[[Loftin, Lennie], [Browning, Chris (I)], [Blackburn, James (IV)], [Roberts, Dallas], [Wilson, Luke (I)], [Crowe, Russell], [Durand, Kevin], [Foster, Ben (I)], [Mol, Gretchen], [Rains, Luce], [Simmons, J. Nathan], [Fonda, Peter (I)], [Tudyk, Alan], [Lerman, Logan], [Coppola, Trevor], [Whitworth, Johnny], [Bale, Christian], [Shaw, Vinessa]]
40 Days and 40 Nights	[[Harrison, Michelle (II)], [Fitzgerald, Glenn], [Paul, Jarrad], [Lennox, Kai], [Anderson, Stanley], [Tracy, Keegan Connor], [Gyllenhaal, Maggie], [Newman, Barry (I)], [Chen, Terry], [Sossamon, Shannyn], [Grundy, Rueben], [Hartnett, Josh (I)], [Gross, Mary], [Malthe, Natassia], [Shaw, Vinessa], [Gauthier, Chris (I)], [Mazur, Monet], [Maronna, Michael C.], [Vaugier, Emmanuelle]]
4: Rise of the Silver Surfer	[[Jones, Doug (I)], [Chubai, Dawn], [Menendez, Gonzalo], [Welsh, Kenneth], [Posehn, Brian], [Braugher, Andre], [Armstrong, Michasha], [Lowe, Crystal (I)], [Chiklis, Michael], [Tian, Valerie], [Lee, Stan (I)], [Mitchell, Mike (I)], [Sanchez, Lauren], [Stahl, Andy (I)], [Alba, Jessica], [Evans, Chris (V)], [Fishburne, Laurence], [Washington, Kerry (I)], [Gruffudd, Ioan], [Garrett, Beau], [Vaughn-Hulbert, Mashiah], [Grenier, Zach], [McNulty, Kevin]]
50 First Dates	[[Schneider, Rob (I)], [Sandler, Adam (I)], [Rose, Nectar], [Sandler, Jackie (I)], [Kirkwood, Jordan], [Edney, Paul], [Barrymore, Drew (I)], [James, Kevin (III)], [Astin, Sean], [Shulak, John Patrick], [Hill, Amy (I)], [Lee, Michelle (XII)], [Rudolph, Maya (I)], [Loughran, Jonathan (I)], [Winnick, Katheryn], [Clark, Blake (I)], [Aykroyd, Dan], [Stedman, Anne], [Dante, Peter], [Federman, Wayne], [Donaruma, J.D.], [Pyle, Missi (I)], [Collins, Lynn (I)], [Covert, Allen]]
500) Days of Summer	[[Collins, Joshua (I)], [Mackie, John (II)], [Moretz, Chloë Grace], [Prevost, Nathan], [Gajjar, Reshma (I)], [Henschel, Brandon (I)], [Lacatena, Tim], [Brown, Yvette Nicole], [Rodriguez, Valente], [Hughes, Kenneth (I)], [Weiss, Gelsey], [Gordon-Levitt, Joseph], [Hamilton, Jennifer (III)], [Deschanel, Zooey], [Rombaut, Deborah], [Vincent, Christian (II)], [Belcher, Patricia], [Corella, John R.], [Wayne, Pleasant], [Phillips, Tracy (II)], [Flanagan, Maile], [Anthony, Bryan (I)], [Gubler, Matthew Gray], [Azur, Sybil], [Ellis, Nadine], [McGonagle, Richard], [Gregg, Clark]]
8 Mile	[[Miller, Omar Benson], [Mackie, Anthony], [Phifer, Mekhi], [El Razzac, Abdul Salaam], [Murphy, Brittany], [Basinger, Kim], [Xzibit], [Bates, Paul (I)], [Shannon, Michael (V)], [Jackson, Brandon T.], [Jones, Evan (I)]]
9 rota	[[Krasko, Andrey], [Chadov, Aleksey], [Efremov, Mikhail]]
A Beautiful Mind	[[Pendleton, Austin], [Harris, Ed (I)], [Plummer, Christopher (I)], [Bahris, Fileena], [Pendelton, Charles], [Howard, Cheryl (I)], [Rapp, Anthony], [Hirsch, Judd], [Connelly, Jennifer], [Tobin, John H.], [Crowe, Russell], [Bligh, James Thomas], [Smyj, Brian], [Bougere, Teagle F.], [Lucas, Josh (I)], [Manzour, Dory], [Burkley, Eva], [Tygh, Ryan], [Jenkins, Jane (I)], [Howard, Rance], [Fante, Fabrizio], [Bettany, Paul], [McDonnell, Jon M. (I)], [Goldberg, Adam (I)], [McClelland, Charles (II)], [Wolf, Warner], [Pais, Josh], [Myers, Robert (IX)], [Austin, Reggie]]
A Bug's Life	[[Milian, Christina], [Alazraqui, Carlos], [Swanson, Hannah], [Farmer, Bill (I)], [Kind, Richard], [Garrett, Brad (I)], [McClurg, Edie], [Davey, Rachel (I)], [Taylor, Russi], [Eiding, Paul], [Angel, Jack (I)], [Lander, David L.], [Pidgeon, Jeff], [Mead, Courtland], [Hunt, Bonnie], [Spacey, Kevin], [Ranft, Joe], [Proctor, Phil], [Jameson, Nick], [Harnell, Jess], [Rocco, Alex], [Panettiere, Hayden], [O'Donohue, Ryan], [Mulrooney, Kelsey], [Derryberry, Debi], [Smith, Francesca (I)], [Stanton, Andrew (I)], [Hyde Pierce, David], [Bumpass, Rodger], [Leary, Denis], [Ratzenberger, John], [Foley, Dave (I)], [Darling, Jennifer], [Benson, Jodi], [McShane, Michael (I)], [Bergen, Bob (I)], [Tisdale, Ashley], [Lasseter, John], [Unkrich, Lee], [Rabson, Jan], [McGowan, Mickie], [Evans, Jessica (I)], [Lynn, Sherry (I)]]
A Christmas Carol	[[Firth, Colin], [Flanagan, Fionnula], [Page, Bobbi], [Renee-Preciado, Julene], [Wright, Robin (V)], [Zemeckis, Leslie], [Ochoa, Raymond], [Carrey, Jim], [Bottitta, Ron], [Valentine, Steve (I)], [Hanratty, Sammi], [Hoyt, Kerry], [Barnbrook, Jacquie], [Elwes, Cary], [Oldman, Gary], [Fortag, Sonje], [Sabara, Daryl], [Corella, John R.], [Baquerot, Aliane], [Hoskins, Bob (I)]]
A Cinderella Story	[[Gleason, Mary Pat], [Helberg, Simon], [Hubbard, Erica], [Coolidge, Jennifer], [Byrd, Dan (I)], [Gage, Melanie A.], [Orosco, Oscar], [Duff, Hilary], [Jackson, Richard (I)], [Rodriguez, Paul (I)], [Tobin, John H.], [McCoy, Sandra], [Jagatic, Joe], [Gajjar, Reshma (I)], [Gonzalo, Julie], [King, Regina], [Eckhouse, James], [Billingsley, John (II)], [Shaye, Lin], [Sweitzer, Becca], [LaFleur, Art (I)], [Kilner, Kevin]]
A Civil Action	[[Fry, Stephen (I)], [Wolande, Gene], [Wilder, Alan (I)], [Pais, Josh], [Krasner, Sarah], [Jacobson, Peter (I)], [Greenberg, Bryan (II)], [Herrmann, Edward], [Eisenberg, Ned (I)], [Travolta, Sam], [Salata, Rocco], [Lafayette, John], [Travolta, John], [Shalhoub, Tony], [Turk, Brian], [Gandolfini, James], [Hedaya, Dan], [von Bargen, Daniel], [Ivanek, Zeljko], [Jennings, Byron (I)], [Duvall, Robert], [McElhenney, Rob], [Pollack, Sydney], [Thornton, David (I)], [Lithgow, John (I)], [Weintraub, Scott (I)], [Cicchini, Robert], [Landey, Clayton], [Rodriguez, Gary], [Stanton, Harry Dean], [Quinlan, Kathleen], [Dowse, Denise], [Bates, Kathy (I)], [Cutler, Tom], [Hawn, Phil], [Macy, William H.]]
A Few Good Men	[[Preston, J.A.], [Senzy, Arthur], [Pollak, Kevin], [Craven, Matt (I)], [Cruise, Tom], [Munroe, Jan], [Gooding Jr., Cuba], [Sutherland, Kiefer], [Moore, Demi], [Nicholson, Jack (I)], [Bacon, Kevin (I)], [Walsh, J.T.], [Guest, Christopher (I)], [Berkeley, Xander], [Thor, Cameron], [Bowe, David], [Cavestani, Frank]]
A History of Violence	[[Mortensen, Viggo], [Quigley, Gerry (I)], [Hurt, William], [Reid, R.D.], [Schmid, Kyle], [McHattie, Stephen], [MacNeill, Peter (I)], [King, George (III)], [Bello, Maria], [Stevens, Michael (XII)], [Bryk, Greg], [Harris, Ed (I)]]
A Knight's Tale	[[O'Donnell, Steven (I)], [Nemejovský, Jan], [Schneider, David (IV)], [Fisher, David (I)], [Ledger, Heath], [Sossamon, Shannyn], [Tudyk, Alan], [Purefoy, James], [Kulhavý, Vladimír], [Bettany, Paul], [Ashton-Griffiths, Roger], [Sterne, David], [Addy, Mark], [Sewell, Rufus]]
A Nightmare on Elm Street	[[Naebig, Kurt], [Hoag, Judith], [Fiscella, Andrew], [Lutz, Kellan], [Wiggins, Roger], [Bartlett, Tommy (I)], [Cassidy, Katie (I)], [Kosik, Thomas], [Stolte, Christian], [Krueger, Tim], [Yoo, Aaron], [Latham, Dan (II)], [Haley, Jackie Earle], [Mara, Rooney], [Brown, Clancy (I)], [Ibrahim, Bill], [DeVito, Joe (V)], [Mazurk, Joseph]]
A Nightmare on Elm Street 3: Dream Warriors	[[Arquette, Patricia], [Sagoes, Ken], [Martin, Nan (I)], [Englund, Robert], [Landey, Clayton], [Cavett, Dick], [Gregg, Bradley], [Fishburne, Laurence]]
A Nightmare on Elm Street 4: The Dream Master	[[Englund, Robert], [Sagoes, Ken], [Shaye, Robert], [Davis, Duane (I)]]
A Perfect Murder	[[Eigenberg, David (I)], [Suchet, David], [Vooren, Gerrit (I)], [Segalla, Todo], [Dillin, Scott], [Paltrow, Gwyneth], [Dumaurier, Francis], [Blumenthal, George (I)], [Becker, Gerry], [Mortensen, Viggo], [Rosario, José Ramón], [Del Gaudio, Christopher], [Benson, Peter (III)], [Factora, Marshall], [Corsair, Bill], [Douglas, Michael (I)], [Bowersox, Bob], [Lyman, Will], [Xheneti, Evis], [Martinez, Adrian (I)]]
A Room with a View	[[Day-Lewis, Daniel], [Godfrey, Patrick (I)], [Bonham Carter, Helena], [Gibbs, Matyelok], [Smith, Maggie (I)], [Elliott, Denholm], [Walker, Amanda (I)], [Callow, Simon], [Dench, Judi], [Sands, Julian]]
A Time to Kill	[[Moore, Lorin], [Thomas, Leonard L.], [Seneca, Joe], [Zajonc, Robert 'Bobby Z'], [Dutton, Charles S.], [Jennings, Byron (I)], [Hodges, David U.], [McGoohan, Patrick], [Lauren, Greg], [Loughlin, Terry], [Hutchison, Doug], [Jackson, Samuel L.], [Spacey, Kevin], [Spencer, Octavia], [Johnson, Mark W. (I)], [Sutherland, Donald (I)], [Heald, Anthony], [Pniewski, Mike], [Stahl, Andy (I)], [Walsh, M. Emmet], [Omilami, Elizabeth], [Diehl, John], [Bullock, Sandra], [Coulter, Steve (I)], [McConaughey, Matthew], [Katt, Nicky], [Cooper, Chris (I)], [Koon, Rebecca], [Platt, Oliver], [Smith, Kurtwood], [Nelson, Danny (I)], [Grant, Beth], [Judd, Ashley], [Sutherland, Kiefer]]
A View to a Kill	[[Keen, Geoffrey], [Ashby, Carole], [Lundgren, Dolph], [Brown, Robert (I)], [Llewelyn, Desmond], [Bauchau, Patrick], [Yip, David], [Lyons, Derek], [Moore, Roger (I)], [Wilson, Michael G. (I)], [Curtis, Clive], [Gotell, Walter], [Maxwell, Lois], [Walken, Christopher]]
A Walk to Remember	[[Shankman, Adam], [Fletcher, Anne], [Childers, Kelly Cole], [Hannah, Daryl], [West, Shane (I)], [Thompson, Al (II)], [Howard, Seth], [Coyote, Peter], [Parks Jordan, Jonathan], [Osborne, Kevin (I)], [Moore, Mandy (II)], [Bailey, Charles E.], [Smith, David Lee (I)], [Sweeney, Ryan (I)], [Andrews, David (I)], [Clark, Robin (III)]]
